version = "3.3.1"
style = defaultWithAlign # For pretty alignment.
maxColumn = 120          # For our wide displays
align.openParenCallSite = false
align.tokens = ["%", "%%", {code = "=>", owner = "Case"}, {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}, ]
runner.optimizer.forceConfigStyleOnOffset = 110
runner.dialect = scala3
newlines.sometimesBeforeColonInMethodReturnType = false #Never newline within the method result type
newlines.neverInResultType = true #Never newline within the result type
project.git = true
rewrite.rules = [PreferCurlyFors]

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}