version = "3.3.3"
style = defaultWithAlign # For pretty alignment.
maxColumn = 80          # For our wide displays
runner.dialect = scala3
project.git = true
align = some
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.defnSite = 2
danglingParentheses.callSite  = true
unindentTopLevelOperators  = true
spaces.inImportCurlyBraces = true
rewrite.scala3.convertToNewSyntax = true